

# flyway.user=root
# flyway.password=mysql
# flyway.schemas=schemaName

flyway.user=root
flyway.password=mysql
flyway.schemas=flyway_demo
flyway.url=jdbc:mysql://localhost:3306/flyway_demo
flyway.locations=filesystem:C:\Users\suraj verma\Desktop\suraj\spring-boot\flyway-demo\flyway-demo\src\main\resources\db\migration

